#ifndef ANTI_HOTLINKING_H
#define ANTI_HOTLINKING_H

#define ANTI_HOTLINKING_CIPHER_BLOCK_SIZE       16
#define ANTI_HOTLINKING_CIPHER_BLOCK_HEX_SIZE   32
#define ANTI_HOTLINKING_K_LEN                   32
#define ANTI_HOTLINKING_K_HEX_LEN               64
#define ANTI_HOTLINKING_APP_KEY_LEN             32
#define ANTI_HOTLINKING_APP_KEY_BITS            256
#define ANTI_HOTLINKING_SIGNATURE_LEN           32
#define ANTI_HOTLINKING_SIGNATURE_HEX_LEN       64
#define APP_VERSION_MAP_KEY_LEN                 255

#define ANTI_HOTLINKING_FLAG_SH_MASK            0x01
#define ANTI_HOTLINKING_FLAG_ST_MASK            0x02
#define ANTI_HOTLINKING_FLAG_ID_MASK            0x04
#define ANTI_HOTLINKING_FLAG_BH_MASK            0x08

#endif

